{
  // Worker 基本信息
  "name": "warden-worker",
  "main": "build/index.js",
  "compatibility_date": "2025-09-19",

  // 自定义域名 / Routes（来自云端）
  "routes": [
    {
      "pattern": "warden.2x.nz",
      "zone_name": "2x.nz"
      // jsonc 里不需要 custom_domain: true
      // 只要是 apex / 自定义域名，Cloudflare 会自动识别
    }
  ],

  // D1 数据库绑定（必须完整，否则会被认为是新建/覆盖）
  "d1_databases": [
    {
      "binding": "vault1",
      "database_id": "${D1_DATABASE_ID}"
      // database_name 可选，但建议写上以增强可读性
      // "database_name": "vault1"
    }
  ],

  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },

  // 构建配置（等价于 [build]）
  "build": {
    "command": "cargo install -q worker-build && worker-build --release"
  }
}
